<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login_Activity">

    <ImageView
        android:id="@+id/imgprofile"
        android:layout_width="138dp"
        android:layout_height="154dp"
        android:padding="2dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/pro" />

    <EditText
        android:id="@+id/edtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgprofile"
        android:layout_margin="28dp"
        android:textSize="14sp"
        android:hint="Mobile number"/>

    <EditText
        android:id="@+id/edtpswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtid"
        android:textSize="14sp"
        android:layout_margin="28dp"
        android:hint="password"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtpswd"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/log_in"
        android:textSize="16sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txtforgetpswd"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/forget_password"
        android:textColor="#f75f0c"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="70dp"
        android:text="@string/don_t_have_an_account_sign_up_now"
        android:textColor="#f75f0c"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>